clc;
close all;
clear;

%% 파라미터 설정
% V,W,A value
wo = 314;
Po_r = 2e3;
Vo_r = 100;
E_r = 100;
Qo_r = 0;
Lf_r = 1.5e-3;
Cf_r = 20e-6;
Lg_r = 12e-3;
Xg_r = wo*Lg_r;

% pu base Transform
Vbase = 100;
Sbase = 2e3;
Zbase = Vbase^2/Sbase;
Kp = 0.04;
Kq = 0.1;
d = 0:0.001:pi;
Po = Po_r/Sbase;
Qo = Qo_r/Sbase;
Vo = Vo_r/Vbase;
E = E_r/Vbase;
Xg = Xg_r/Zbase;

%% wp -> infinite(No filter)
% wofilter is calculate dp value with linspace d
% wofilter's input format = ([lb ub],Total_point,Kp,Kq,Po,Qo,Vo,E,Xg,wo)
% wofilter input unit => lb,ub in radian, Kp~wo in pu base
% wofilter output unit => d in radian, dp in rad/s

% E = 1.0pu case
[d,dp,V] = wofilter([0 pi],1000,Kp,Kq,Po,Qo,Vo,E,Xg,wo);

figure(1)
plot(d,dp,'Color','k','Linewidth',1.5);
figure(2)
plot(d,V,'Color','k','Linewidth',1.5);

% E = 0.6pu case
[d,dp,V] = wofilter([0 pi],1000,Kp,Kq,Po,Qo,Vo,0.6,Xg,wo);

figure(1)
hold all
plot(d,dp,'Color','r','Linewidth',1.5);
figure(2)
hold all;
plot(d,V,'Color','r','Linewidth',1.5);

% add y(or delta_prime)=0 line
figure(1)
plot(d,zeros(1,max(size(d))),'--');

%% wp -> finite Value(filter exist only for P)
% wtfilter is calculate dpp value with meshgrid(d,dp)
% wtfilter's input format = ([lb ub],Total_point,Kp,Kq,Po,Qo,Vo,E,Xg,wo)
% wtfilter input unit => lb,ub in radian, wp in rad/s, Kp~wo in pu base
% wtfilter output unit => d in radian, dp in rad/s

% E = 1.0 pu case
wp = 2*pi*0.4;%[rad/s]
[d,dp,dpp,V] = wtfilter([0 pi],[-10,10],10000,wp,Kp,Kq,Po,Qo,Vo,E,Xg,wo);

figure(3)
surf(d,dp,dpp,'FaceColor','flat');
figure(4)
plot(d,V,'Color','k','Linewidth',1.5);

% E = 0.6 pu case
[d,dp,dpp,V] = wtfilter([0 pi],[-10,10],10000,wp,Kp,Kq,Po,Qo,Vo,0.6,Xg,wo);

figure(3)
hold all;
surf(d,dp,dpp,'FaceColor','flat');

% Caculate "Response Trajectory"
tspan = [0 5];
y0 = [0.54; 0];
[t,y] = ode45(@(t,y) ang_stable(t,y,wp,Kp,Kq,Po,Qo,Vo,0.6,Xg,wo), tspan, y0);

figure(1)
plot(y(:,1),y(:,2),'Color','b','Linewidth',2)

figure(3)
hold all;
plot3(d2(1,:),zeros(size(d2(1,:))),zeros(size(d2(1,:))),'Linewidth',2,'Color','b');

% ysize = size(y);
% plot3(y(:,1),y(:,2),zeros(ysize(1),ysize(1)),'Color','b','Linewidth',2)
% 
% d2 = y(:,1);
% dp2 = y(:,2);
% V2 = (1.5*Kq*E*cos(d2) - Xg + sqrt((Xg-1.5*Kq*E*cos(d2)).^2 + 6*Kq*Xg*(Vo + Kq*Qo)))/3/Kq;
% dpp = -wp*dp2 + wp*wo*Kp*(Po - 1.5*E*V2.*sin(d2)/Xg);
% figure(4)
% hold all;
% plot3(d2,dp2,dpp);